{
    "makefile.launchConfigurations" : [
        {
            "cwd": "/Users/kipark/workspace/gnl/gnl",
            "binaryPath": "/Users/kipark/workspace/gnl/gnl/a.out",
            "binaryArgs": [
                "countingStar"
            ]
        }
    ]
}